<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.carretmarket.features.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/communityFragment" />
        <action
            android:id="@+id/action_communityFragment_to_boardFragment"
            app:destination="@id/boardFragment"
            app:popUpTo="@id/communityFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.carretmarket.features.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.carretmarket.features.chat.ChatFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carretmarket.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.carretmarket.features.community.post.PostingFragment"
        android:label="fragment_posting"
        tools:layout="@layout/fragment_posting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.carretmarket.features.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.carretmarket.features.community.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <argument
            android:name="boardId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>