<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.carretmarket.features.board.post.PostingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ev_inp_title"
            android:text="post"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/ev_inp_title"
            android:padding="40dp"
            android:gravity="top"
            android:hint="title"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@={vm.title}"
            android:layout_marginHorizontal="20dp"
            android:elevation="5dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post"
            app:layout_constraintBottom_toTopOf="@id/ev_inp_content"/>

        <EditText
            android:padding="40dp"
            android:gravity="top"
            android:hint="content"
            android:inputType="text"
            android:id="@+id/ev_inp_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@={vm.content}"
            android:layout_marginHorizontal="20dp"
            android:elevation="5dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ev_inp_title"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="10sp"
            android:onClick="@{()->vm.postContent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>